{
  "name": "be-1",
  "version": "1.0.0",
  "description": "Sample",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://n.putri@pluto.aryo.jp/apjp/be-1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "objects-to-csv": "^1.3.6",
    "puppeteer": "^5.5.0"
  }
}
